<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Sandwich</title>
</head>
<body>
    <div>
        <h2>String Sandwich</h2>
        <div>
            <label for="bread">Bread & Butter</label>
            <input type="text" name ="bread" id ="bread" >
            <label for="filling">PB&J or Turkey </label>
            <input type="text" name ="filling" id ="filling">

        </div>
        

    </div>
   
    
</body>
</html>